VITE_APP_ENV="development"
VITE_DEMO_MODE="false"
VITE_ENABLE_BIOMETRIC_INTEGRATION="true"
VITE_ENABLE_OFFLINE_MODE="true"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd2x4bHRocmNnc2N3Z21zYW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMDYyOTgsImV4cCI6MjA2OTc4MjI5OH0.D4Ptn__FUMMsa00y1wVikY-HL4PVoayIsz-vH6Qa6CU
VITE_SUPABASE_PROJECT_ID="tlwlxlthrcgscwgmsamo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd2x4bHRocmNnc2N3Z21zYW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjU1NjgsImV4cCI6MjA1ODY0MTU2OH0.9clmPPt5LNlyO-dE6HN6kHSegiCxeJi1WmUgLx_CbmM"
VITE_SUPABASE_URL="https://tlwlxlthrcgscwgmsamo.supabase.co"
